.grid-demo {
  width: 100%;
  margin: 0 auto 16px auto;
  height: auto;
  overflow: none;
  position:relative;

  .row {
    height: auto;
  }
  .col-1-1, .col-7-8, .col-3-4, .col-5-8, .col-1-2, .col-3-8, .col-1-4, .col-1-8 {
    background-color: $lighter-gray;
    outline: 2px solid white;
    text-align: center;
  }
}

.icons {
  display: flex;
  justify-content: center;

  i {
    margin: 16px;
    color: $light-gray;
    transition: 0.2s all;

    &:hover {
      color: $dark-gray;
      cursor: pointer;
    }
  }

  a {
    &:hover {
      &:before, &:after {
        display: none;
      }
    }
  }
}

.grid-content, .components-content, .typography-content, .customization-content {
  box-sizing: border-box;
  height: auto;
  flex-grow: 0;
  flex-shrink: 1;
}

#grid, #components, #typography, #customization {
  box-sizing: border-box;
  background-color: $gray;
  color: white;
  height: 100vh;
  width: 50%;
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#components {
  background-color: #46AB8F;
}

#grid {
  background-color: #AD5EB8;
}

#typography {
  background-color: #DEB385;
}

#customization {
  background-color: black;
}


section {
  position: relative;
}

.container {
  position: relative;
}

.stickem-container {
  position: relative;
}

.stickit {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
}

.stickit-end {
  bottom: 0;
  position: absolute;
  left: 0;
  width: 50%;
}

.right {
  justify-content: flex-end;
}

.left {
  justify-content: flex-start;
  .stickit {
    left: 50%;
  }

  .stickit-end {
    left: 50%;
  }
}

#sticky.stick {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    background-color: rgba(255,255,255,0.97);
    border-bottom: 1px solid white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.heirarchy {
  border: 1px solid $lighter-gray;
  padding: 16px;
}

pre.snippet {
  &:before {
    content: "Example Code";
    position: absolute;
    font-family: $sans;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    top: 0;
    left: 0;
    background-color: $lighter-gray;
    color: $black;
    border-bottom: 1px solid $gray;
    width: 100%;
    padding: 8px 0 8px 32px;
    font-size: 16px;
  }
  box-sizing: border-box;
  margin: 16px 32px;
  position: relative;
  padding: 16px;
  padding-top: 48px;
  background-color: white;
  color: $gray;
  border: 1px solid $gray;
}

a.static-link.link-button {
  &:before, &:after {
    display: none;
  }

  &:visited {
    color: $light-gray;
  }

  &:hover {
    &:before, &:after {
      content: "";
      height: 0;
      width: 0;
      display: none;
    }
  }
}

.black {
  background-color: black;
  padding: 16px;
  margin-bottom: 16px;
}

.spin {

  &:hover {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    cursor: pointer;
  }
}

@keyframes rotate {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

.hover {
  color: $lighter-gray;
  transition: all 1s;

  &:hover {
    color: $dark-gray;
    cursor: pointer;
  }
}

@media (max-width: 990px) {
  .row {
    flex-wrap: wrap;
  }

  .grid-demo, .black {
    width: 90%
  }

  .row.fixed, nav.row {
    flex-wrap: nowrap;

    .col-1-1, .col-2-2, .col-4-4, .col-8-8 {
      flex: 1 1 100%;
    }

    .col-7-8 {
      flex: 1 1 87.5%;
    }

    .col-3-4, .col-6-8 {
      flex: 1 1 75%;
    }

    .col-5-8 {
      flex: 1 1 62.5%;
    }

    .col-1-2, .col-2-4, .col-4-8 {
      flex: 1 1 50%;
    }

    .col-3-8 {
      flex: 1 1 37.5%;
    }

    .col-1-4, .col-2-8 {
      flex: 1 1 25%;
    }

    .col-1-8 {
      flex: 1 1 12.5%;
    }
  }

  .col {
    flex: 0 0 100%;
  }

  #grid {
    order: 1;
    height: 300px;
  }

  #grid-content {
    order: 2;
  }

  #components {
    order: 3;
    height: 300px;
  }

  #components-content {
    order: 4;
  }

  #typography {
    order: 5;
    height: 300px;
  }

  #typography-content {
    order: 6;
  }

  #customization {
    order: 7;
    height: 300px;
  }

  #customization-content {
    order: 8;
  }

  .stickit, .stickit-end {
    display: none;
  }
}
